<?xml version="1.0" encoding="utf-8"?>
<symfonium-icon-pack version="1">
    <pack id="filled" label="Filled">
        <icon key="action.add" drawable="@drawable/ic_filled_action_add" />
        <icon key="action.shortcut.add" drawable="@drawable/ic_filled_action_shortcut_add" />
        <icon key="action.home.add" drawable="@drawable/ic_filled_action_home_add" />
        <icon key="action.playlist.add" drawable="@drawable/ic_filled_action_playlist_add" />
        <icon key="action.playlist.add.button" drawable="@drawable/ic_filled_action_playlist_add_button" />
        <icon key="action.cancel" drawable="@drawable/ic_filled_action_cancel" />
        <icon key="action.check" drawable="@drawable/ic_filled_action_check" />
        <icon key="action.checklist" drawable="@drawable/ic_filled_action_checklist" />
        <icon key="action.clear.all" drawable="@drawable/ic_filled_action_clear_all" />
        <icon key="action.close" drawable="@drawable/ic_filled_action_close" />
        <icon key="action.copy" drawable="@drawable/ic_filled_action_copy" />
        <icon key="action.delete" drawable="@drawable/ic_filled_action_delete" />
        <icon key="action.delete.forever" drawable="@drawable/ic_filled_action_delete_forever" />
        <icon key="action.delete.missing" drawable="@drawable/ic_filled_action_delete_missing" />
        <icon key="action.delete.sweep" drawable="@drawable/ic_filled_action_delete_sweep" />
        <icon key="action.download" drawable="@drawable/ic_filled_action_download" />
        <icon key="action.download.file" drawable="@drawable/ic_filled_action_download_file" />
        <icon key="action.drag.handle" drawable="@drawable/ic_filled_action_drag_handle" />
        <icon key="action.edit" drawable="@drawable/ic_filled_action_edit" />
        <icon key="action.edit.note" drawable="@drawable/ic_filled_action_edit_note" />
        <icon key="action.export" drawable="@drawable/ic_filled_action_export" />
        <icon key="action.favorite" drawable="@drawable/ic_filled_action_favorite" />
        <icon key="action.favorite.filled" drawable="@drawable/ic_filled_action_favorite_filled" />
        <icon key="action.help" drawable="@drawable/ic_filled_action_help" />
        <icon key="action.hide" drawable="@drawable/ic_filled_action_hide" />
        <icon key="action.import" drawable="@drawable/ic_filled_action_import" />
        <icon key="action.playlist.import" drawable="@drawable/ic_filled_action_playlist_import" />
        <icon key="action.info" drawable="@drawable/ic_filled_action_info" />
        <icon key="action.lock" drawable="@drawable/ic_filled_action_lock" />
        <icon key="action.more" drawable="@drawable/ic_filled_action_more" />
        <icon key="action.more.horizontal" drawable="@drawable/ic_filled_action_more_horizontal" />
        <icon key="action.move.down" drawable="@drawable/ic_filled_action_move_down" />
        <icon key="action.move.up" drawable="@drawable/ic_filled_action_move_up" />
        <icon key="action.details" drawable="@drawable/ic_filled_action_details" />
        <icon key="action.open.externally" drawable="@drawable/ic_filled_action_open_externally" />
        <icon key="action.pin" drawable="@drawable/ic_filled_action_pin" />
        <icon key="action.queue.add" drawable="@drawable/ic_filled_action_queue_add" />
        <icon key="action.queue.next" drawable="@drawable/ic_filled_action_queue_next" />
        <icon key="action.remove" drawable="@drawable/ic_filled_action_remove" />
        <icon key="action.selection.remove" drawable="@drawable/ic_filled_action_selection_remove" />
        <icon key="action.reorder" drawable="@drawable/ic_filled_action_reorder" />
        <icon key="action.reset" drawable="@drawable/ic_filled_action_reset" />
        <icon key="action.restore" drawable="@drawable/ic_filled_action_restore" />
        <icon key="action.save" drawable="@drawable/ic_filled_action_save" />
        <icon key="action.search" drawable="@drawable/ic_filled_action_search" />
        <icon key="action.search.off" drawable="@drawable/ic_filled_action_search_off" />
        <icon key="action.select.all" drawable="@drawable/ic_filled_action_select_all" />
        <icon key="action.share" drawable="@drawable/ic_filled_action_share" />
        <icon key="action.share.file" drawable="@drawable/ic_filled_action_share_file" />
        <icon key="action.shuffle" drawable="@drawable/ic_filled_action_shuffle" />
        <icon key="action.sort" drawable="@drawable/ic_filled_action_sort" />
        <icon key="action.sort.alpha" drawable="@drawable/ic_filled_action_sort_alpha" />
        <icon key="action.sort.direction.down" drawable="@drawable/ic_filled_action_sort_direction_down" />
        <icon key="action.sort.direction.up" drawable="@drawable/ic_filled_action_sort_direction_up" />
        <icon key="action.swap" drawable="@drawable/ic_filled_action_swap" />
        <icon key="action.sync" drawable="@drawable/ic_filled_action_sync" />
        <icon key="action.sync.disabled" drawable="@drawable/ic_filled_action_sync_disabled" />
        <icon key="action.unlock" drawable="@drawable/ic_filled_action_unlock" />
        <icon key="action.upload" drawable="@drawable/ic_filled_action_upload" />
        <icon key="action.visibility" drawable="@drawable/ic_filled_action_visibility" />
        <icon key="action.visibility.filled" drawable="@drawable/ic_filled_action_visibility_filled" />
        <icon key="action.visibility.off" drawable="@drawable/ic_filled_action_visibility_off" />
        <icon key="action.visibility.off.filled" drawable="@drawable/ic_filled_action_visibility_off_filled" />
        <icon key="interface.chevron.right" drawable="@drawable/ic_filled_interface_chevron_right" />
        <icon key="interface.color.fill" drawable="@drawable/ic_filled_interface_color_fill" />
        <icon key="interface.color.picker" drawable="@drawable/ic_filled_interface_color_picker" />
        <icon key="interface.contrast" drawable="@drawable/ic_filled_interface_contrast" />
        <icon key="interface.collapse.down" drawable="@drawable/ic_filled_interface_collapse_down" />
        <icon key="interface.collapse.up" drawable="@drawable/ic_filled_interface_collapse_up" />
        <icon key="interface.corner.shape" drawable="@drawable/ic_filled_interface_corner_shape" />
        <icon key="interface.crop.square" drawable="@drawable/ic_filled_interface_crop_square" />
        <icon key="interface.dark.mode" drawable="@drawable/ic_filled_interface_dark_mode" />
        <icon key="interface.display.cutout" drawable="@drawable/ic_filled_interface_display_cutout" />
        <icon key="interface.dropdown" drawable="@drawable/ic_filled_interface_dropdown" />
        <icon key="interface.expand" drawable="@drawable/ic_filled_interface_expand" />
        <icon key="interface.filter" drawable="@drawable/ic_filled_interface_filter" />
        <icon key="interface.filter.filled" drawable="@drawable/ic_filled_interface_filter_filled" />
        <icon key="interface.filter.list" drawable="@drawable/ic_filled_interface_filter_list" />
        <icon key="interface.font.size" drawable="@drawable/ic_filled_interface_font_size" />
        <icon key="interface.gradient" drawable="@drawable/ic_filled_interface_gradient" />
        <icon key="interface.grid" drawable="@drawable/ic_filled_interface_grid" />
        <icon key="interface.image.aspect.ratio" drawable="@drawable/ic_filled_interface_image_aspect_ratio" />
        <icon key="interface.light.mode" drawable="@drawable/ic_filled_interface_light_mode" />
        <icon key="interface.list" drawable="@drawable/ic_filled_interface_list" />
        <icon key="interface.night.auto" drawable="@drawable/ic_filled_interface_night_auto" />
        <icon key="interface.list.numbered" drawable="@drawable/ic_filled_interface_list_numbered" />
        <icon key="interface.overscan" drawable="@drawable/ic_filled_interface_overscan" />
        <icon key="interface.palette" drawable="@drawable/ic_filled_interface_palette" />
        <icon key="interface.screen.rotation" drawable="@drawable/ic_filled_interface_screen_rotation" />
        <icon key="interface.space" drawable="@drawable/ic_filled_interface_space" />
        <icon key="interface.swipe.left" drawable="@drawable/ic_filled_interface_swipe_left" />
        <icon key="interface.swipe.right" drawable="@drawable/ic_filled_interface_swipe_right" />
        <icon key="interface.swipe.up" drawable="@drawable/ic_filled_interface_swipe_up" />
        <icon key="interface.tab" drawable="@drawable/ic_filled_interface_tab" />
        <icon key="interface.theme" drawable="@drawable/ic_filled_interface_theme" />
        <icon key="interface.touch" drawable="@drawable/ic_filled_interface_touch" />
        <icon key="interface.transition" drawable="@drawable/ic_filled_interface_transition" />
        <icon key="interface.view.module" drawable="@drawable/ic_filled_interface_view_module" />
        <icon key="library.album.artists" drawable="@drawable/ic_filled_library_album_artists" />
        <icon key="library.album.artists.selected" drawable="@drawable/ic_filled_library_album_artists_selected" />
        <icon key="library.album.artists.shortcut" drawable="@drawable/ic_filled_library_album_artists_shortcut" />
        <icon key="library.album.tags" drawable="@drawable/ic_filled_library_album_tags" />
        <icon key="library.album.tags.selected" drawable="@drawable/ic_filled_library_album_tags_selected" />
        <icon key="library.artist.tags" drawable="@drawable/ic_filled_library_artist_tags" />
        <icon key="library.artist.tags.selected" drawable="@drawable/ic_filled_library_artist_tags_selected" />
        <icon key="library.albums" drawable="@drawable/ic_filled_library_albums" />
        <icon key="library.albums.selected" drawable="@drawable/ic_filled_library_albums_selected" />
        <icon key="library.albums.all" drawable="@drawable/ic_filled_library_albums_all" />
        <icon key="library.albums.all.selected" drawable="@drawable/ic_filled_library_albums_all_selected" />
        <icon key="library.artists" drawable="@drawable/ic_filled_library_artists" />
        <icon key="library.artists.selected" drawable="@drawable/ic_filled_library_artists_selected" />
        <icon key="library.artists.shortcut" drawable="@drawable/ic_filled_library_artists_shortcut" />
        <icon key="library.compilations" drawable="@drawable/ic_filled_library_compilations" />
        <icon key="library.compilations.selected" drawable="@drawable/ic_filled_library_compilations_selected" />
        <icon key="library.compilation.artists" drawable="@drawable/ic_filled_library_compilation_artists" />
        <icon key="library.compilation.artists.selected" drawable="@drawable/ic_filled_library_compilation_artists_selected" />
        <icon key="library.composers" drawable="@drawable/ic_filled_library_composers" />
        <icon key="library.composers.selected" drawable="@drawable/ic_filled_library_composers_selected" />
        <icon key="library.countries" drawable="@drawable/ic_filled_library_countries" />
        <icon key="library.countries.selected" drawable="@drawable/ic_filled_library_countries_selected" />
        <icon key="library.mix.decade" drawable="@drawable/ic_filled_library_mix_decade" />
        <icon key="library.files" drawable="@drawable/ic_filled_library_files" />
        <icon key="library.genres" drawable="@drawable/ic_filled_library_genres" />
        <icon key="library.genres.selected" drawable="@drawable/ic_filled_library_genres_selected" />
        <icon key="library.grouping" drawable="@drawable/ic_filled_library_grouping" />
        <icon key="library.grouping.selected" drawable="@drawable/ic_filled_library_grouping_selected" />
        <icon key="library.internet.radios" drawable="@drawable/ic_filled_library_internet_radios" />
        <icon key="library.internet.radios.selected" drawable="@drawable/ic_filled_library_internet_radios_selected" />
        <icon key="library.labels" drawable="@drawable/ic_filled_library_labels" />
        <icon key="library.labels.selected" drawable="@drawable/ic_filled_library_labels_selected" />
        <icon key="library.languages" drawable="@drawable/ic_filled_library_languages" />
        <icon key="library.languages.selected" drawable="@drawable/ic_filled_library_languages_selected" />
        <icon key="library.main" drawable="@drawable/ic_filled_library_main" />
        <icon key="library.media.types" drawable="@drawable/ic_filled_library_media_types" />
        <icon key="library.media.types.selected" drawable="@drawable/ic_filled_library_media_types_selected" />
        <icon key="library.moods" drawable="@drawable/ic_filled_library_moods" />
        <icon key="library.moods.selected" drawable="@drawable/ic_filled_library_moods_selected" />
        <icon key="library.occasions" drawable="@drawable/ic_filled_library_occasions" />
        <icon key="library.occasions.selected" drawable="@drawable/ic_filled_library_occasions_selected" />
        <icon key="library.playlists" drawable="@drawable/ic_filled_library_playlists" />
        <icon key="library.playlists.selected" drawable="@drawable/ic_filled_library_playlists_selected" />
        <icon key="library.song.tags" drawable="@drawable/ic_filled_library_song_tags" />
        <icon key="library.song.tags.selected" drawable="@drawable/ic_filled_library_song_tags_selected" />
        <icon key="library.song.moods" drawable="@drawable/ic_filled_library_song_moods" />
        <icon key="library.song.moods.selected" drawable="@drawable/ic_filled_library_song_moods_selected" />
        <icon key="library.song.styles" drawable="@drawable/ic_filled_library_song_styles" />
        <icon key="library.song.styles.selected" drawable="@drawable/ic_filled_library_song_styles_selected" />
        <icon key="library.styles" drawable="@drawable/ic_filled_library_styles" />
        <icon key="library.styles.selected" drawable="@drawable/ic_filled_library_styles_selected" />
        <icon key="library.tracks" drawable="@drawable/ic_filled_library_tracks" />
        <icon key="library.tracks.selected" drawable="@drawable/ic_filled_library_tracks_selected" />
        <icon key="library.years" drawable="@drawable/ic_filled_library_years" />
        <icon key="library.years.selected" drawable="@drawable/ic_filled_library_years_selected" />
        <icon key="media.album" drawable="@drawable/ic_filled_media_album" />
        <icon key="media.album.filled" drawable="@drawable/ic_filled_media_album_filled" />
        <icon key="media.artist" drawable="@drawable/ic_filled_media_artist" />
        <icon key="media.artist.image" drawable="@drawable/ic_filled_media_artist_image" />
        <icon key="media.composer" drawable="@drawable/ic_filled_media_composer" />
        <icon key="media.file" drawable="@drawable/ic_filled_media_file" />
        <icon key="media.file.present" drawable="@drawable/ic_filled_media_file_present" />
        <icon key="media.folder" drawable="@drawable/ic_filled_media_folder" />
        <icon key="media.genre" drawable="@drawable/ic_filled_media_genre" />
        <icon key="media.grouping" drawable="@drawable/ic_filled_media_grouping" />
        <icon key="media.image" drawable="@drawable/ic_filled_media_image" />
        <icon key="media.internet.radio" drawable="@drawable/ic_filled_media_internet_radio" />
        <icon key="media.internet.radio.filled" drawable="@drawable/ic_filled_media_internet_radio_filled" />
        <icon key="media.label" drawable="@drawable/ic_filled_media_label" />
        <icon key="media.lyrics" drawable="@drawable/ic_filled_media_lyrics" />
        <icon key="media.type" drawable="@drawable/ic_filled_media_type" />
        <icon key="media.mood" drawable="@drawable/ic_filled_media_mood" />
        <icon key="media.image.none" drawable="@drawable/ic_filled_media_image_none" />
        <icon key="media.occasion" drawable="@drawable/ic_filled_media_occasion" />
        <icon key="media.photo.filter" drawable="@drawable/ic_filled_media_photo_filter" />
        <icon key="media.playlist" drawable="@drawable/ic_filled_media_playlist" />
        <icon key="media.playlist.tag" drawable="@drawable/ic_filled_media_playlist_tag" />
        <icon key="media.metadata.tag" drawable="@drawable/ic_filled_media_metadata_tag" />
        <icon key="media.style" drawable="@drawable/ic_filled_media_style" />
        <icon key="media.tag" drawable="@drawable/ic_filled_media_tag" />
        <icon key="media.track" drawable="@drawable/ic_filled_media_track" />
        <icon key="media.track.filled" drawable="@drawable/ic_filled_media_track_filled" />
        <icon key="navigation.back" drawable="@drawable/ic_filled_navigation_back" />
        <icon key="navigation.files" drawable="@drawable/ic_filled_navigation_files" />
        <icon key="navigation.files.selected" drawable="@drawable/ic_filled_navigation_files_selected" />
        <icon key="navigation.home" drawable="@drawable/ic_filled_navigation_home" />
        <icon key="navigation.home.selected" drawable="@drawable/ic_filled_navigation_home_selected" />
        <icon key="navigation.library" drawable="@drawable/ic_filled_navigation_library" />
        <icon key="navigation.library.selected" drawable="@drawable/ic_filled_navigation_library_selected" />
        <icon key="navigation.now.playing" drawable="@drawable/ic_filled_navigation_now_playing" />
        <icon key="navigation.now.playing.selected" drawable="@drawable/ic_filled_navigation_now_playing_selected" />
        <icon key="navigation.search" drawable="@drawable/ic_filled_navigation_search" />
        <icon key="navigation.search.selected" drawable="@drawable/ic_filled_navigation_search_selected" />
        <icon key="navigation.settings" drawable="@drawable/ic_filled_navigation_settings" />
        <icon key="navigation.settings.selected" drawable="@drawable/ic_filled_navigation_settings_selected" />
        <icon key="output.bluetooth" drawable="@drawable/ic_filled_output_bluetooth" />
        <icon key="output.cast" drawable="@drawable/ic_filled_output_cast" />
        <icon key="output.cast.connected" drawable="@drawable/ic_filled_output_cast_connected" />
        <icon key="output.cast.warning" drawable="@drawable/ic_filled_output_cast_warning" />
        <icon key="output.devices" drawable="@drawable/ic_filled_output_devices" />
        <icon key="output.headphones" drawable="@drawable/ic_filled_output_headphones" />
        <icon key="output.local.device" drawable="@drawable/ic_filled_output_local_device" />
        <icon key="output.speaker" drawable="@drawable/ic_filled_output_speaker" />
        <icon key="output.speaker.group" drawable="@drawable/ic_filled_output_speaker_group" />
        <icon key="output.tv" drawable="@drawable/ic_filled_output_tv" />
        <icon key="output.usb" drawable="@drawable/ic_filled_output_usb" />
        <icon key="output.volume.down" drawable="@drawable/ic_filled_output_volume_down" />
        <icon key="output.volume.mute" drawable="@drawable/ic_filled_output_volume_mute" />
        <icon key="output.volume.off" drawable="@drawable/ic_filled_output_volume_off" />
        <icon key="output.volume.up" drawable="@drawable/ic_filled_output_volume_up" />
        <icon key="playback.queue.add" drawable="@drawable/ic_filled_playback_queue_add" />
        <icon key="playback.autoplay" drawable="@drawable/ic_filled_playback_autoplay" />
        <icon key="playback.chapters" drawable="@drawable/ic_filled_playback_chapters" />
        <icon key="playback.equalizer" drawable="@drawable/ic_filled_playback_equalizer" />
        <icon key="playback.equalizer.expert" drawable="@drawable/ic_filled_playback_equalizer_expert" />
        <icon key="playback.forward" drawable="@drawable/ic_filled_playback_forward" />
        <icon key="playback.forward.media" drawable="@drawable/ic_filled_playback_forward_media" />
        <icon key="playback.forward.5" drawable="@drawable/ic_filled_playback_forward_5" />
        <icon key="playback.forward.10" drawable="@drawable/ic_filled_playback_forward_10" />
        <icon key="playback.forward.30" drawable="@drawable/ic_filled_playback_forward_30" />
        <icon key="playback.lyrics" drawable="@drawable/ic_filled_playback_lyrics" />
        <icon key="playback.lyrics.filled" drawable="@drawable/ic_filled_playback_lyrics_filled" />
        <icon key="playback.next" drawable="@drawable/ic_filled_playback_next" />
        <icon key="playback.chapter.next" drawable="@drawable/ic_filled_playback_chapter_next" />
        <icon key="playback.pause" drawable="@drawable/ic_filled_playback_pause" />
        <icon key="playback.pause.filled" drawable="@drawable/ic_filled_playback_pause_filled" />
        <icon key="playback.personal.mix" drawable="@drawable/ic_filled_playback_personal_mix" />
        <icon key="playback.play" drawable="@drawable/ic_filled_playback_play" />
        <icon key="playback.play.circle" drawable="@drawable/ic_filled_playback_play_circle" />
        <icon key="playback.play.filled" drawable="@drawable/ic_filled_playback_play_filled" />
        <icon key="playback.playlist.play" drawable="@drawable/ic_filled_playback_playlist_play" />
        <icon key="playback.previous" drawable="@drawable/ic_filled_playback_previous" />
        <icon key="playback.chapter.previous" drawable="@drawable/ic_filled_playback_chapter_previous" />
        <icon key="playback.queue" drawable="@drawable/ic_filled_playback_queue" />
        <icon key="playback.queue.active" drawable="@drawable/ic_filled_playback_queue_active" />
        <icon key="playback.queue.chevron" drawable="@drawable/ic_filled_playback_queue_chevron" />
        <icon key="playback.queue.next" drawable="@drawable/ic_filled_playback_queue_next" />
        <icon key="playback.radio.mix" drawable="@drawable/ic_filled_playback_radio_mix" />
        <icon key="playback.radio.mix.button" drawable="@drawable/ic_filled_playback_radio_mix_button" />
        <icon key="playback.radio.mix.filled" drawable="@drawable/ic_filled_playback_radio_mix_filled" />
        <icon key="playback.resume.point.remove" drawable="@drawable/ic_filled_playback_resume_point_remove" />
        <icon key="playback.repeat" drawable="@drawable/ic_filled_playback_repeat" />
        <icon key="playback.repeat.on" drawable="@drawable/ic_filled_playback_repeat_on" />
        <icon key="playback.repeat.one" drawable="@drawable/ic_filled_playback_repeat_one" />
        <icon key="playback.repeat.one.on" drawable="@drawable/ic_filled_playback_repeat_one_on" />
        <icon key="playback.replay" drawable="@drawable/ic_filled_playback_replay" />
        <icon key="playback.replay.5" drawable="@drawable/ic_filled_playback_replay_5" />
        <icon key="playback.replay.10" drawable="@drawable/ic_filled_playback_replay_10" />
        <icon key="playback.replay.30" drawable="@drawable/ic_filled_playback_replay_30" />
        <icon key="playback.resume" drawable="@drawable/ic_filled_playback_resume" />
        <icon key="playback.shuffle" drawable="@drawable/ic_filled_playback_shuffle" />
        <icon key="playback.shuffle.on" drawable="@drawable/ic_filled_playback_shuffle_on" />
        <icon key="playback.sleep.timer" drawable="@drawable/ic_filled_playback_sleep_timer" />
        <icon key="playback.sleep.timer.filled" drawable="@drawable/ic_filled_playback_sleep_timer_filled" />
        <icon key="playback.smart.flow" drawable="@drawable/ic_filled_playback_smart_flow" />
        <icon key="playback.smart.flow.button" drawable="@drawable/ic_filled_playback_smart_flow_button" />
        <icon key="playback.speed" drawable="@drawable/ic_filled_playback_speed" />
        <icon key="playback.stop" drawable="@drawable/ic_filled_playback_stop" />
        <icon key="playback.current.track" drawable="@drawable/ic_filled_playback_current_track" />
        <icon key="provider.audiobookshelf" drawable="@drawable/ic_filled_provider_audiobookshelf" />
        <icon key="provider.box" drawable="@drawable/ic_filled_provider_box" />
        <icon key="provider.cloud" drawable="@drawable/ic_filled_provider_cloud" />
        <icon key="provider.dropbox" drawable="@drawable/ic_filled_provider_dropbox" />
        <icon key="provider.emby" drawable="@drawable/ic_filled_provider_emby" />
        <icon key="provider.google.drive" drawable="@drawable/ic_filled_provider_google_drive" />
        <icon key="provider.jellyfin" drawable="@drawable/ic_filled_provider_jellyfin" />
        <icon key="provider.kodi" drawable="@drawable/ic_filled_provider_kodi" />
        <icon key="provider.local.device" drawable="@drawable/ic_filled_provider_local_device" />
        <icon key="provider.onedrive" drawable="@drawable/ic_filled_provider_onedrive" />
        <icon key="provider.pcloud" drawable="@drawable/ic_filled_provider_pcloud" />
        <icon key="provider.plex" drawable="@drawable/ic_filled_provider_plex" />
        <icon key="provider.smb" drawable="@drawable/ic_filled_provider_smb" />
        <icon key="provider.subsonic" drawable="@drawable/ic_filled_provider_subsonic" />
        <icon key="provider.webdav" drawable="@drawable/ic_filled_provider_webdav" />
        <icon key="rating.half" drawable="@drawable/ic_filled_rating_half" />
        <icon key="rating.one" drawable="@drawable/ic_filled_rating_one" />
        <icon key="rating.sentiment.dissatisfied" drawable="@drawable/ic_filled_rating_sentiment_dissatisfied" />
        <icon key="rating.sentiment.neutral" drawable="@drawable/ic_filled_rating_sentiment_neutral" />
        <icon key="rating.sentiment.satisfied" drawable="@drawable/ic_filled_rating_sentiment_satisfied" />
        <icon key="rating.star" drawable="@drawable/ic_filled_rating_star" />
        <icon key="rating.star.filled" drawable="@drawable/ic_filled_rating_star_filled" />
        <icon key="rating.star.rate" drawable="@drawable/ic_filled_rating_star_rate" />
        <icon key="rating.stars" drawable="@drawable/ic_filled_rating_stars" />
        <icon key="rating.three" drawable="@drawable/ic_filled_rating_three" />
        <icon key="rating.two" drawable="@drawable/ic_filled_rating_two" />
        <icon key="settings.advanced" drawable="@drawable/ic_filled_settings_advanced" />
        <icon key="settings.auto" drawable="@drawable/ic_filled_settings_auto" />
        <icon key="settings.backup" drawable="@drawable/ic_filled_settings_backup" />
        <icon key="settings.cache" drawable="@drawable/ic_filled_settings_cache" />
        <icon key="settings.cache.general" drawable="@drawable/ic_filled_settings_cache_general" />
        <icon key="settings.cache.image" drawable="@drawable/ic_filled_settings_cache_image" />
        <icon key="settings.cache.media" drawable="@drawable/ic_filled_settings_cache_media" />
        <icon key="settings.cache.playback" drawable="@drawable/ic_filled_settings_cache_playback" />
        <icon key="settings.theme.custom" drawable="@drawable/ic_filled_settings_theme_custom" />
        <icon key="settings.donation" drawable="@drawable/ic_filled_settings_donation" />
        <icon key="settings.interface" drawable="@drawable/ic_filled_settings_interface" />
        <icon key="settings.interface.advanced" drawable="@drawable/ic_filled_settings_interface_advanced" />
        <icon key="settings.interface.album" drawable="@drawable/ic_filled_settings_interface_album" />
        <icon key="settings.interface.artist" drawable="@drawable/ic_filled_settings_interface_artist" />
        <icon key="settings.interface.home" drawable="@drawable/ic_filled_settings_interface_home" />
        <icon key="settings.interface.library" drawable="@drawable/ic_filled_settings_interface_library" />
        <icon key="settings.interface.media" drawable="@drawable/ic_filled_settings_interface_media" />
        <icon key="settings.interface.navigation" drawable="@drawable/ic_filled_settings_interface_navigation" />
        <icon key="settings.library" drawable="@drawable/ic_filled_settings_library" />
        <icon key="settings.lyrics" drawable="@drawable/ic_filled_settings_lyrics" />
        <icon key="settings.main" drawable="@drawable/ic_filled_settings_main" />
        <icon key="settings.manage.files" drawable="@drawable/ic_filled_settings_manage_files" />
        <icon key="settings.manage.providers" drawable="@drawable/ic_filled_settings_manage_providers" />
        <icon key="settings.manage.space" drawable="@drawable/ic_filled_settings_manage_space" />
        <icon key="settings.now.playing" drawable="@drawable/ic_filled_settings_now_playing" />
        <icon key="settings.output.device" drawable="@drawable/ic_filled_settings_output_device" />
        <icon key="settings.playback" drawable="@drawable/ic_filled_settings_playback" />
        <icon key="settings.playback.advanced" drawable="@drawable/ic_filled_settings_playback_advanced" />
        <icon key="settings.playback.automatic" drawable="@drawable/ic_filled_settings_playback_automatic" />
        <icon key="settings.playback.buttons" drawable="@drawable/ic_filled_settings_playback_buttons" />
        <icon key="settings.playback.decoding" drawable="@drawable/ic_filled_settings_playback_decoding" />
        <icon key="settings.playback.focus" drawable="@drawable/ic_filled_settings_playback_focus" />
        <icon key="settings.playback.general" drawable="@drawable/ic_filled_settings_playback_general" />
        <icon key="settings.playback.progress" drawable="@drawable/ic_filled_settings_playback_progress" />
        <icon key="settings.playback.session" drawable="@drawable/ic_filled_settings_playback_session" />
        <icon key="settings.playback.transitions" drawable="@drawable/ic_filled_settings_playback_transitions" />
        <icon key="settings.restore.default" drawable="@drawable/ic_filled_settings_restore_default" />
        <icon key="settings.sync.manager" drawable="@drawable/ic_filled_settings_sync_manager" />
        <icon key="settings.theme" drawable="@drawable/ic_filled_settings_theme" />
        <icon key="settings.theme.import" drawable="@drawable/ic_filled_settings_theme_import" />
        <icon key="settings.translation" drawable="@drawable/ic_filled_settings_translation" />
        <icon key="settings.widgets" drawable="@drawable/ic_filled_settings_widgets" />
        <icon key="status.check.circle" drawable="@drawable/ic_filled_status_check_circle" />
        <icon key="status.download.done" drawable="@drawable/ic_filled_status_download_done" />
        <icon key="status.downloading" drawable="@drawable/ic_filled_status_downloading" />
        <icon key="status.error" drawable="@drawable/ic_filled_status_error" />
        <icon key="status.favorite.filled" drawable="@drawable/ic_filled_status_favorite_filled" />
        <icon key="status.network.unavailable" drawable="@drawable/ic_filled_status_network_unavailable" />
        <icon key="status.offline.available" drawable="@drawable/ic_filled_status_offline_available" />
        <icon key="status.offline.download" drawable="@drawable/ic_filled_status_offline_download" />
        <icon key="status.offline.missing" drawable="@drawable/ic_filled_status_offline_missing" />
        <icon key="status.offline.sync" drawable="@drawable/ic_filled_status_offline_sync" />
        <icon key="status.unselected" drawable="@drawable/ic_filled_status_unselected" />
        <icon key="status.warning" drawable="@drawable/ic_filled_status_warning" />
        <icon key="system.adb" drawable="@drawable/ic_filled_system_adb" />
        <icon key="system.android" drawable="@drawable/ic_filled_system_android" />
        <icon key="system.architecture" drawable="@drawable/ic_filled_system_architecture" />
        <icon key="system.bug.report" drawable="@drawable/ic_filled_system_bug_report" />
        <icon key="system.contact.support" drawable="@drawable/ic_filled_system_contact_support" />
        <icon key="system.credit.card" drawable="@drawable/ic_filled_system_credit_card" />
        <icon key="system.face" drawable="@drawable/ic_filled_system_face" />
        <icon key="system.feed" drawable="@drawable/ic_filled_system_feed" />
        <icon key="system.forum" drawable="@drawable/ic_filled_system_forum" />
        <icon key="system.high.quality" drawable="@drawable/ic_filled_system_high_quality" />
        <icon key="system.insights" drawable="@drawable/ic_filled_system_insights" />
        <icon key="system.live.help" drawable="@drawable/ic_filled_system_live_help" />
        <icon key="system.leaderboard" drawable="@drawable/ic_filled_system_leaderboard" />
        <icon key="system.mail" drawable="@drawable/ic_filled_system_mail" />
        <icon key="system.network" drawable="@drawable/ic_filled_system_network" />
        <icon key="system.public" drawable="@drawable/ic_filled_system_public" />
        <icon key="system.question" drawable="@drawable/ic_filled_system_question" />
        <icon key="system.security" drawable="@drawable/ic_filled_system_security" />
        <icon key="system.shield" drawable="@drawable/ic_filled_system_shield" />
        <icon key="system.signal" drawable="@drawable/ic_filled_system_signal" />
        <icon key="system.support.agent" drawable="@drawable/ic_filled_system_support_agent" />
        <icon key="system.toast" drawable="@drawable/ic_filled_system_toast" />
        <icon key="system.wifi" drawable="@drawable/ic_filled_system_wifi" />
        <icon key="system.wifi.signal" drawable="@drawable/ic_filled_system_wifi_signal" />
    </pack>
    <pack id="outline" label="Outline">
        <icon key="action.add" drawable="@drawable/ic_outline_action_add" />
        <icon key="action.shortcut.add" drawable="@drawable/ic_outline_action_shortcut_add" />
        <icon key="action.home.add" drawable="@drawable/ic_outline_action_home_add" />
        <icon key="action.playlist.add" drawable="@drawable/ic_outline_action_playlist_add" />
        <icon key="action.playlist.add.button" drawable="@drawable/ic_outline_action_playlist_add_button" />
        <icon key="action.cancel" drawable="@drawable/ic_outline_action_cancel" />
        <icon key="action.check" drawable="@drawable/ic_outline_action_check" />
        <icon key="action.checklist" drawable="@drawable/ic_outline_action_checklist" />
        <icon key="action.clear.all" drawable="@drawable/ic_outline_action_clear_all" />
        <icon key="action.close" drawable="@drawable/ic_outline_action_close" />
        <icon key="action.copy" drawable="@drawable/ic_outline_action_copy" />
        <icon key="action.delete" drawable="@drawable/ic_outline_action_delete" />
        <icon key="action.delete.forever" drawable="@drawable/ic_outline_action_delete_forever" />
        <icon key="action.delete.missing" drawable="@drawable/ic_outline_action_delete_missing" />
        <icon key="action.delete.sweep" drawable="@drawable/ic_outline_action_delete_sweep" />
        <icon key="action.download" drawable="@drawable/ic_outline_action_download" />
        <icon key="action.download.file" drawable="@drawable/ic_outline_action_download_file" />
        <icon key="action.drag.handle" drawable="@drawable/ic_outline_action_drag_handle" />
        <icon key="action.edit" drawable="@drawable/ic_outline_action_edit" />
        <icon key="action.edit.note" drawable="@drawable/ic_outline_action_edit_note" />
        <icon key="action.export" drawable="@drawable/ic_outline_action_export" />
        <icon key="action.favorite" drawable="@drawable/ic_outline_action_favorite" />
        <icon key="action.favorite.filled" drawable="@drawable/ic_outline_action_favorite_filled" />
        <icon key="action.help" drawable="@drawable/ic_outline_action_help" />
        <icon key="action.hide" drawable="@drawable/ic_outline_action_hide" />
        <icon key="action.import" drawable="@drawable/ic_outline_action_import" />
        <icon key="action.playlist.import" drawable="@drawable/ic_outline_action_playlist_import" />
        <icon key="action.info" drawable="@drawable/ic_outline_action_info" />
        <icon key="action.lock" drawable="@drawable/ic_outline_action_lock" />
        <icon key="action.more" drawable="@drawable/ic_outline_action_more" />
        <icon key="action.more.horizontal" drawable="@drawable/ic_outline_action_more_horizontal" />
        <icon key="action.move.down" drawable="@drawable/ic_outline_action_move_down" />
        <icon key="action.move.up" drawable="@drawable/ic_outline_action_move_up" />
        <icon key="action.details" drawable="@drawable/ic_outline_action_details" />
        <icon key="action.open.externally" drawable="@drawable/ic_outline_action_open_externally" />
        <icon key="action.pin" drawable="@drawable/ic_outline_action_pin" />
        <icon key="action.queue.add" drawable="@drawable/ic_outline_action_queue_add" />
        <icon key="action.queue.next" drawable="@drawable/ic_outline_action_queue_next" />
        <icon key="action.remove" drawable="@drawable/ic_outline_action_remove" />
        <icon key="action.selection.remove" drawable="@drawable/ic_outline_action_selection_remove" />
        <icon key="action.reorder" drawable="@drawable/ic_outline_action_reorder" />
        <icon key="action.reset" drawable="@drawable/ic_outline_action_reset" />
        <icon key="action.restore" drawable="@drawable/ic_outline_action_restore" />
        <icon key="action.save" drawable="@drawable/ic_outline_action_save" />
        <icon key="action.search" drawable="@drawable/ic_outline_action_search" />
        <icon key="action.search.off" drawable="@drawable/ic_outline_action_search_off" />
        <icon key="action.select.all" drawable="@drawable/ic_outline_action_select_all" />
        <icon key="action.share" drawable="@drawable/ic_outline_action_share" />
        <icon key="action.share.file" drawable="@drawable/ic_outline_action_share_file" />
        <icon key="action.shuffle" drawable="@drawable/ic_outline_action_shuffle" />
        <icon key="action.sort" drawable="@drawable/ic_outline_action_sort" />
        <icon key="action.sort.alpha" drawable="@drawable/ic_outline_action_sort_alpha" />
        <icon key="action.sort.direction.down" drawable="@drawable/ic_outline_action_sort_direction_down" />
        <icon key="action.sort.direction.up" drawable="@drawable/ic_outline_action_sort_direction_up" />
        <icon key="action.swap" drawable="@drawable/ic_outline_action_swap" />
        <icon key="action.sync" drawable="@drawable/ic_outline_action_sync" />
        <icon key="action.sync.disabled" drawable="@drawable/ic_outline_action_sync_disabled" />
        <icon key="action.unlock" drawable="@drawable/ic_outline_action_unlock" />
        <icon key="action.upload" drawable="@drawable/ic_outline_action_upload" />
        <icon key="action.visibility" drawable="@drawable/ic_outline_action_visibility" />
        <icon key="action.visibility.filled" drawable="@drawable/ic_outline_action_visibility_filled" />
        <icon key="action.visibility.off" drawable="@drawable/ic_outline_action_visibility_off" />
        <icon key="action.visibility.off.filled" drawable="@drawable/ic_outline_action_visibility_off_filled" />
        <icon key="interface.chevron.right" drawable="@drawable/ic_outline_interface_chevron_right" />
        <icon key="interface.color.fill" drawable="@drawable/ic_outline_interface_color_fill" />
        <icon key="interface.color.picker" drawable="@drawable/ic_outline_interface_color_picker" />
        <icon key="interface.contrast" drawable="@drawable/ic_outline_interface_contrast" />
        <icon key="interface.collapse.down" drawable="@drawable/ic_outline_interface_collapse_down" />
        <icon key="interface.collapse.up" drawable="@drawable/ic_outline_interface_collapse_up" />
        <icon key="interface.corner.shape" drawable="@drawable/ic_outline_interface_corner_shape" />
        <icon key="interface.crop.square" drawable="@drawable/ic_outline_interface_crop_square" />
        <icon key="interface.dark.mode" drawable="@drawable/ic_outline_interface_dark_mode" />
        <icon key="interface.display.cutout" drawable="@drawable/ic_outline_interface_display_cutout" />
        <icon key="interface.dropdown" drawable="@drawable/ic_outline_interface_dropdown" />
        <icon key="interface.expand" drawable="@drawable/ic_outline_interface_expand" />
        <icon key="interface.filter" drawable="@drawable/ic_outline_interface_filter" />
        <icon key="interface.filter.filled" drawable="@drawable/ic_outline_interface_filter_filled" />
        <icon key="interface.filter.list" drawable="@drawable/ic_outline_interface_filter_list" />
        <icon key="interface.font.size" drawable="@drawable/ic_outline_interface_font_size" />
        <icon key="interface.gradient" drawable="@drawable/ic_outline_interface_gradient" />
        <icon key="interface.grid" drawable="@drawable/ic_outline_interface_grid" />
        <icon key="interface.image.aspect.ratio" drawable="@drawable/ic_outline_interface_image_aspect_ratio" />
        <icon key="interface.light.mode" drawable="@drawable/ic_outline_interface_light_mode" />
        <icon key="interface.list" drawable="@drawable/ic_outline_interface_list" />
        <icon key="interface.night.auto" drawable="@drawable/ic_outline_interface_night_auto" />
        <icon key="interface.list.numbered" drawable="@drawable/ic_outline_interface_list_numbered" />
        <icon key="interface.overscan" drawable="@drawable/ic_outline_interface_overscan" />
        <icon key="interface.palette" drawable="@drawable/ic_outline_interface_palette" />
        <icon key="interface.screen.rotation" drawable="@drawable/ic_outline_interface_screen_rotation" />
        <icon key="interface.space" drawable="@drawable/ic_outline_interface_space" />
        <icon key="interface.swipe.left" drawable="@drawable/ic_outline_interface_swipe_left" />
        <icon key="interface.swipe.right" drawable="@drawable/ic_outline_interface_swipe_right" />
        <icon key="interface.swipe.up" drawable="@drawable/ic_outline_interface_swipe_up" />
        <icon key="interface.tab" drawable="@drawable/ic_outline_interface_tab" />
        <icon key="interface.theme" drawable="@drawable/ic_outline_interface_theme" />
        <icon key="interface.touch" drawable="@drawable/ic_outline_interface_touch" />
        <icon key="interface.transition" drawable="@drawable/ic_outline_interface_transition" />
        <icon key="interface.view.module" drawable="@drawable/ic_outline_interface_view_module" />
        <icon key="library.album.artists" drawable="@drawable/ic_outline_library_album_artists" />
        <icon key="library.album.artists.selected" drawable="@drawable/ic_outline_library_album_artists_selected" />
        <icon key="library.album.artists.shortcut" drawable="@drawable/ic_outline_library_album_artists_shortcut" />
        <icon key="library.album.tags" drawable="@drawable/ic_outline_library_album_tags" />
        <icon key="library.album.tags.selected" drawable="@drawable/ic_outline_library_album_tags_selected" />
        <icon key="library.artist.tags" drawable="@drawable/ic_outline_library_artist_tags" />
        <icon key="library.artist.tags.selected" drawable="@drawable/ic_outline_library_artist_tags_selected" />
        <icon key="library.albums" drawable="@drawable/ic_outline_library_albums" />
        <icon key="library.albums.selected" drawable="@drawable/ic_outline_library_albums_selected" />
        <icon key="library.albums.all" drawable="@drawable/ic_outline_library_albums_all" />
        <icon key="library.albums.all.selected" drawable="@drawable/ic_outline_library_albums_all_selected" />
        <icon key="library.artists" drawable="@drawable/ic_outline_library_artists" />
        <icon key="library.artists.selected" drawable="@drawable/ic_outline_library_artists_selected" />
        <icon key="library.artists.shortcut" drawable="@drawable/ic_outline_library_artists_shortcut" />
        <icon key="library.compilations" drawable="@drawable/ic_outline_library_compilations" />
        <icon key="library.compilations.selected" drawable="@drawable/ic_outline_library_compilations_selected" />
        <icon key="library.compilation.artists" drawable="@drawable/ic_outline_library_compilation_artists" />
        <icon key="library.compilation.artists.selected" drawable="@drawable/ic_outline_library_compilation_artists_selected" />
        <icon key="library.composers" drawable="@drawable/ic_outline_library_composers" />
        <icon key="library.composers.selected" drawable="@drawable/ic_outline_library_composers_selected" />
        <icon key="library.countries" drawable="@drawable/ic_outline_library_countries" />
        <icon key="library.countries.selected" drawable="@drawable/ic_outline_library_countries_selected" />
        <icon key="library.mix.decade" drawable="@drawable/ic_outline_library_mix_decade" />
        <icon key="library.files" drawable="@drawable/ic_outline_library_files" />
        <icon key="library.genres" drawable="@drawable/ic_outline_library_genres" />
        <icon key="library.genres.selected" drawable="@drawable/ic_outline_library_genres_selected" />
        <icon key="library.grouping" drawable="@drawable/ic_outline_library_grouping" />
        <icon key="library.grouping.selected" drawable="@drawable/ic_outline_library_grouping_selected" />
        <icon key="library.internet.radios" drawable="@drawable/ic_outline_library_internet_radios" />
        <icon key="library.internet.radios.selected" drawable="@drawable/ic_outline_library_internet_radios_selected" />
        <icon key="library.labels" drawable="@drawable/ic_outline_library_labels" />
        <icon key="library.labels.selected" drawable="@drawable/ic_outline_library_labels_selected" />
        <icon key="library.languages" drawable="@drawable/ic_outline_library_languages" />
        <icon key="library.languages.selected" drawable="@drawable/ic_outline_library_languages_selected" />
        <icon key="library.main" drawable="@drawable/ic_outline_library_main" />
        <icon key="library.media.types" drawable="@drawable/ic_outline_library_media_types" />
        <icon key="library.media.types.selected" drawable="@drawable/ic_outline_library_media_types_selected" />
        <icon key="library.moods" drawable="@drawable/ic_outline_library_moods" />
        <icon key="library.moods.selected" drawable="@drawable/ic_outline_library_moods_selected" />
        <icon key="library.occasions" drawable="@drawable/ic_outline_library_occasions" />
        <icon key="library.occasions.selected" drawable="@drawable/ic_outline_library_occasions_selected" />
        <icon key="library.playlists" drawable="@drawable/ic_outline_library_playlists" />
        <icon key="library.playlists.selected" drawable="@drawable/ic_outline_library_playlists_selected" />
        <icon key="library.song.tags" drawable="@drawable/ic_outline_library_song_tags" />
        <icon key="library.song.tags.selected" drawable="@drawable/ic_outline_library_song_tags_selected" />
        <icon key="library.song.moods" drawable="@drawable/ic_outline_library_song_moods" />
        <icon key="library.song.moods.selected" drawable="@drawable/ic_outline_library_song_moods_selected" />
        <icon key="library.song.styles" drawable="@drawable/ic_outline_library_song_styles" />
        <icon key="library.song.styles.selected" drawable="@drawable/ic_outline_library_song_styles_selected" />
        <icon key="library.styles" drawable="@drawable/ic_outline_library_styles" />
        <icon key="library.styles.selected" drawable="@drawable/ic_outline_library_styles_selected" />
        <icon key="library.tracks" drawable="@drawable/ic_outline_library_tracks" />
        <icon key="library.tracks.selected" drawable="@drawable/ic_outline_library_tracks_selected" />
        <icon key="library.years" drawable="@drawable/ic_outline_library_years" />
        <icon key="library.years.selected" drawable="@drawable/ic_outline_library_years_selected" />
        <icon key="media.album" drawable="@drawable/ic_outline_media_album" />
        <icon key="media.album.filled" drawable="@drawable/ic_outline_media_album_filled" />
        <icon key="media.artist" drawable="@drawable/ic_outline_media_artist" />
        <icon key="media.artist.image" drawable="@drawable/ic_outline_media_artist_image" />
        <icon key="media.composer" drawable="@drawable/ic_outline_media_composer" />
        <icon key="media.file" drawable="@drawable/ic_outline_media_file" />
        <icon key="media.file.present" drawable="@drawable/ic_outline_media_file_present" />
        <icon key="media.folder" drawable="@drawable/ic_outline_media_folder" />
        <icon key="media.genre" drawable="@drawable/ic_outline_media_genre" />
        <icon key="media.grouping" drawable="@drawable/ic_outline_media_grouping" />
        <icon key="media.image" drawable="@drawable/ic_outline_media_image" />
        <icon key="media.internet.radio" drawable="@drawable/ic_outline_media_internet_radio" />
        <icon key="media.internet.radio.filled" drawable="@drawable/ic_outline_media_internet_radio_filled" />
        <icon key="media.label" drawable="@drawable/ic_outline_media_label" />
        <icon key="media.lyrics" drawable="@drawable/ic_outline_media_lyrics" />
        <icon key="media.type" drawable="@drawable/ic_outline_media_type" />
        <icon key="media.mood" drawable="@drawable/ic_outline_media_mood" />
        <icon key="media.image.none" drawable="@drawable/ic_outline_media_image_none" />
        <icon key="media.occasion" drawable="@drawable/ic_outline_media_occasion" />
        <icon key="media.photo.filter" drawable="@drawable/ic_outline_media_photo_filter" />
        <icon key="media.playlist" drawable="@drawable/ic_outline_media_playlist" />
        <icon key="media.playlist.tag" drawable="@drawable/ic_outline_media_playlist_tag" />
        <icon key="media.metadata.tag" drawable="@drawable/ic_outline_media_metadata_tag" />
        <icon key="media.style" drawable="@drawable/ic_outline_media_style" />
        <icon key="media.tag" drawable="@drawable/ic_outline_media_tag" />
        <icon key="media.track" drawable="@drawable/ic_outline_media_track" />
        <icon key="media.track.filled" drawable="@drawable/ic_outline_media_track_filled" />
        <icon key="navigation.back" drawable="@drawable/ic_outline_navigation_back" />
        <icon key="navigation.files" drawable="@drawable/ic_outline_navigation_files" />
        <icon key="navigation.files.selected" drawable="@drawable/ic_outline_navigation_files_selected" />
        <icon key="navigation.home" drawable="@drawable/ic_outline_navigation_home" />
        <icon key="navigation.home.selected" drawable="@drawable/ic_outline_navigation_home_selected" />
        <icon key="navigation.library" drawable="@drawable/ic_outline_navigation_library" />
        <icon key="navigation.library.selected" drawable="@drawable/ic_outline_navigation_library_selected" />
        <icon key="navigation.now.playing" drawable="@drawable/ic_outline_navigation_now_playing" />
        <icon key="navigation.now.playing.selected" drawable="@drawable/ic_outline_navigation_now_playing_selected" />
        <icon key="navigation.search" drawable="@drawable/ic_outline_navigation_search" />
        <icon key="navigation.search.selected" drawable="@drawable/ic_outline_navigation_search_selected" />
        <icon key="navigation.settings" drawable="@drawable/ic_outline_navigation_settings" />
        <icon key="navigation.settings.selected" drawable="@drawable/ic_outline_navigation_settings_selected" />
        <icon key="output.bluetooth" drawable="@drawable/ic_outline_output_bluetooth" />
        <icon key="output.cast" drawable="@drawable/ic_outline_output_cast" />
        <icon key="output.cast.connected" drawable="@drawable/ic_outline_output_cast_connected" />
        <icon key="output.cast.warning" drawable="@drawable/ic_outline_output_cast_warning" />
        <icon key="output.devices" drawable="@drawable/ic_outline_output_devices" />
        <icon key="output.headphones" drawable="@drawable/ic_outline_output_headphones" />
        <icon key="output.local.device" drawable="@drawable/ic_outline_output_local_device" />
        <icon key="output.speaker" drawable="@drawable/ic_outline_output_speaker" />
        <icon key="output.speaker.group" drawable="@drawable/ic_outline_output_speaker_group" />
        <icon key="output.tv" drawable="@drawable/ic_outline_output_tv" />
        <icon key="output.usb" drawable="@drawable/ic_outline_output_usb" />
        <icon key="output.volume.down" drawable="@drawable/ic_outline_output_volume_down" />
        <icon key="output.volume.mute" drawable="@drawable/ic_outline_output_volume_mute" />
        <icon key="output.volume.off" drawable="@drawable/ic_outline_output_volume_off" />
        <icon key="output.volume.up" drawable="@drawable/ic_outline_output_volume_up" />
        <icon key="playback.queue.add" drawable="@drawable/ic_outline_playback_queue_add" />
        <icon key="playback.autoplay" drawable="@drawable/ic_outline_playback_autoplay" />
        <icon key="playback.chapters" drawable="@drawable/ic_outline_playback_chapters" />
        <icon key="playback.equalizer" drawable="@drawable/ic_outline_playback_equalizer" />
        <icon key="playback.equalizer.expert" drawable="@drawable/ic_outline_playback_equalizer_expert" />
        <icon key="playback.forward" drawable="@drawable/ic_outline_playback_forward" />
        <icon key="playback.forward.media" drawable="@drawable/ic_outline_playback_forward_media" />
        <icon key="playback.forward.5" drawable="@drawable/ic_outline_playback_forward_5" />
        <icon key="playback.forward.10" drawable="@drawable/ic_outline_playback_forward_10" />
        <icon key="playback.forward.30" drawable="@drawable/ic_outline_playback_forward_30" />
        <icon key="playback.lyrics" drawable="@drawable/ic_outline_playback_lyrics" />
        <icon key="playback.lyrics.filled" drawable="@drawable/ic_outline_playback_lyrics_filled" />
        <icon key="playback.next" drawable="@drawable/ic_outline_playback_next" />
        <icon key="playback.chapter.next" drawable="@drawable/ic_outline_playback_chapter_next" />
        <icon key="playback.pause" drawable="@drawable/ic_outline_playback_pause" />
        <icon key="playback.pause.filled" drawable="@drawable/ic_outline_playback_pause_filled" />
        <icon key="playback.personal.mix" drawable="@drawable/ic_outline_playback_personal_mix" />
        <icon key="playback.play" drawable="@drawable/ic_outline_playback_play" />
        <icon key="playback.play.circle" drawable="@drawable/ic_outline_playback_play_circle" />
        <icon key="playback.play.filled" drawable="@drawable/ic_outline_playback_play_filled" />
        <icon key="playback.playlist.play" drawable="@drawable/ic_outline_playback_playlist_play" />
        <icon key="playback.previous" drawable="@drawable/ic_outline_playback_previous" />
        <icon key="playback.chapter.previous" drawable="@drawable/ic_outline_playback_chapter_previous" />
        <icon key="playback.queue" drawable="@drawable/ic_outline_playback_queue" />
        <icon key="playback.queue.active" drawable="@drawable/ic_outline_playback_queue_active" />
        <icon key="playback.queue.chevron" drawable="@drawable/ic_outline_playback_queue_chevron" />
        <icon key="playback.queue.next" drawable="@drawable/ic_outline_playback_queue_next" />
        <icon key="playback.radio.mix" drawable="@drawable/ic_outline_playback_radio_mix" />
        <icon key="playback.radio.mix.button" drawable="@drawable/ic_outline_playback_radio_mix_button" />
        <icon key="playback.radio.mix.filled" drawable="@drawable/ic_outline_playback_radio_mix_filled" />
        <icon key="playback.resume.point.remove" drawable="@drawable/ic_outline_playback_resume_point_remove" />
        <icon key="playback.repeat" drawable="@drawable/ic_outline_playback_repeat" />
        <icon key="playback.repeat.on" drawable="@drawable/ic_outline_playback_repeat_on" />
        <icon key="playback.repeat.one" drawable="@drawable/ic_outline_playback_repeat_one" />
        <icon key="playback.repeat.one.on" drawable="@drawable/ic_outline_playback_repeat_one_on" />
        <icon key="playback.replay" drawable="@drawable/ic_outline_playback_replay" />
        <icon key="playback.replay.5" drawable="@drawable/ic_outline_playback_replay_5" />
        <icon key="playback.replay.10" drawable="@drawable/ic_outline_playback_replay_10" />
        <icon key="playback.replay.30" drawable="@drawable/ic_outline_playback_replay_30" />
        <icon key="playback.resume" drawable="@drawable/ic_outline_playback_resume" />
        <icon key="playback.shuffle" drawable="@drawable/ic_outline_playback_shuffle" />
        <icon key="playback.shuffle.on" drawable="@drawable/ic_outline_playback_shuffle_on" />
        <icon key="playback.sleep.timer" drawable="@drawable/ic_outline_playback_sleep_timer" />
        <icon key="playback.sleep.timer.filled" drawable="@drawable/ic_outline_playback_sleep_timer_filled" />
        <icon key="playback.smart.flow" drawable="@drawable/ic_outline_playback_smart_flow" />
        <icon key="playback.smart.flow.button" drawable="@drawable/ic_outline_playback_smart_flow_button" />
        <icon key="playback.speed" drawable="@drawable/ic_outline_playback_speed" />
        <icon key="playback.stop" drawable="@drawable/ic_outline_playback_stop" />
        <icon key="playback.current.track" drawable="@drawable/ic_outline_playback_current_track" />
        <icon key="provider.audiobookshelf" drawable="@drawable/ic_outline_provider_audiobookshelf" />
        <icon key="provider.box" drawable="@drawable/ic_outline_provider_box" />
        <icon key="provider.cloud" drawable="@drawable/ic_outline_provider_cloud" />
        <icon key="provider.dropbox" drawable="@drawable/ic_outline_provider_dropbox" />
        <icon key="provider.emby" drawable="@drawable/ic_outline_provider_emby" />
        <icon key="provider.google.drive" drawable="@drawable/ic_outline_provider_google_drive" />
        <icon key="provider.jellyfin" drawable="@drawable/ic_outline_provider_jellyfin" />
        <icon key="provider.kodi" drawable="@drawable/ic_outline_provider_kodi" />
        <icon key="provider.local.device" drawable="@drawable/ic_outline_provider_local_device" />
        <icon key="provider.onedrive" drawable="@drawable/ic_outline_provider_onedrive" />
        <icon key="provider.pcloud" drawable="@drawable/ic_outline_provider_pcloud" />
        <icon key="provider.plex" drawable="@drawable/ic_outline_provider_plex" />
        <icon key="provider.smb" drawable="@drawable/ic_outline_provider_smb" />
        <icon key="provider.subsonic" drawable="@drawable/ic_outline_provider_subsonic" />
        <icon key="provider.webdav" drawable="@drawable/ic_outline_provider_webdav" />
        <icon key="rating.half" drawable="@drawable/ic_outline_rating_half" />
        <icon key="rating.one" drawable="@drawable/ic_outline_rating_one" />
        <icon key="rating.sentiment.dissatisfied" drawable="@drawable/ic_outline_rating_sentiment_dissatisfied" />
        <icon key="rating.sentiment.neutral" drawable="@drawable/ic_outline_rating_sentiment_neutral" />
        <icon key="rating.sentiment.satisfied" drawable="@drawable/ic_outline_rating_sentiment_satisfied" />
        <icon key="rating.star" drawable="@drawable/ic_outline_rating_star" />
        <icon key="rating.star.filled" drawable="@drawable/ic_outline_rating_star_filled" />
        <icon key="rating.star.rate" drawable="@drawable/ic_outline_rating_star_rate" />
        <icon key="rating.stars" drawable="@drawable/ic_outline_rating_stars" />
        <icon key="rating.three" drawable="@drawable/ic_outline_rating_three" />
        <icon key="rating.two" drawable="@drawable/ic_outline_rating_two" />
        <icon key="settings.advanced" drawable="@drawable/ic_outline_settings_advanced" />
        <icon key="settings.auto" drawable="@drawable/ic_outline_settings_auto" />
        <icon key="settings.backup" drawable="@drawable/ic_outline_settings_backup" />
        <icon key="settings.cache" drawable="@drawable/ic_outline_settings_cache" />
        <icon key="settings.cache.general" drawable="@drawable/ic_outline_settings_cache_general" />
        <icon key="settings.cache.image" drawable="@drawable/ic_outline_settings_cache_image" />
        <icon key="settings.cache.media" drawable="@drawable/ic_outline_settings_cache_media" />
        <icon key="settings.cache.playback" drawable="@drawable/ic_outline_settings_cache_playback" />
        <icon key="settings.theme.custom" drawable="@drawable/ic_outline_settings_theme_custom" />
        <icon key="settings.donation" drawable="@drawable/ic_outline_settings_donation" />
        <icon key="settings.interface" drawable="@drawable/ic_outline_settings_interface" />
        <icon key="settings.interface.advanced" drawable="@drawable/ic_outline_settings_interface_advanced" />
        <icon key="settings.interface.album" drawable="@drawable/ic_outline_settings_interface_album" />
        <icon key="settings.interface.artist" drawable="@drawable/ic_outline_settings_interface_artist" />
        <icon key="settings.interface.home" drawable="@drawable/ic_outline_settings_interface_home" />
        <icon key="settings.interface.library" drawable="@drawable/ic_outline_settings_interface_library" />
        <icon key="settings.interface.media" drawable="@drawable/ic_outline_settings_interface_media" />
        <icon key="settings.interface.navigation" drawable="@drawable/ic_outline_settings_interface_navigation" />
        <icon key="settings.library" drawable="@drawable/ic_outline_settings_library" />
        <icon key="settings.lyrics" drawable="@drawable/ic_outline_settings_lyrics" />
        <icon key="settings.main" drawable="@drawable/ic_outline_settings_main" />
        <icon key="settings.manage.files" drawable="@drawable/ic_outline_settings_manage_files" />
        <icon key="settings.manage.providers" drawable="@drawable/ic_outline_settings_manage_providers" />
        <icon key="settings.manage.space" drawable="@drawable/ic_outline_settings_manage_space" />
        <icon key="settings.now.playing" drawable="@drawable/ic_outline_settings_now_playing" />
        <icon key="settings.output.device" drawable="@drawable/ic_outline_settings_output_device" />
        <icon key="settings.playback" drawable="@drawable/ic_outline_settings_playback" />
        <icon key="settings.playback.advanced" drawable="@drawable/ic_outline_settings_playback_advanced" />
        <icon key="settings.playback.automatic" drawable="@drawable/ic_outline_settings_playback_automatic" />
        <icon key="settings.playback.buttons" drawable="@drawable/ic_outline_settings_playback_buttons" />
        <icon key="settings.playback.decoding" drawable="@drawable/ic_outline_settings_playback_decoding" />
        <icon key="settings.playback.focus" drawable="@drawable/ic_outline_settings_playback_focus" />
        <icon key="settings.playback.general" drawable="@drawable/ic_outline_settings_playback_general" />
        <icon key="settings.playback.progress" drawable="@drawable/ic_outline_settings_playback_progress" />
        <icon key="settings.playback.session" drawable="@drawable/ic_outline_settings_playback_session" />
        <icon key="settings.playback.transitions" drawable="@drawable/ic_outline_settings_playback_transitions" />
        <icon key="settings.restore.default" drawable="@drawable/ic_outline_settings_restore_default" />
        <icon key="settings.sync.manager" drawable="@drawable/ic_outline_settings_sync_manager" />
        <icon key="settings.theme" drawable="@drawable/ic_outline_settings_theme" />
        <icon key="settings.theme.import" drawable="@drawable/ic_outline_settings_theme_import" />
        <icon key="settings.translation" drawable="@drawable/ic_outline_settings_translation" />
        <icon key="settings.widgets" drawable="@drawable/ic_outline_settings_widgets" />
        <icon key="status.check.circle" drawable="@drawable/ic_outline_status_check_circle" />
        <icon key="status.download.done" drawable="@drawable/ic_outline_status_download_done" />
        <icon key="status.downloading" drawable="@drawable/ic_outline_status_downloading" />
        <icon key="status.error" drawable="@drawable/ic_outline_status_error" />
        <icon key="status.favorite.filled" drawable="@drawable/ic_outline_status_favorite_filled" />
        <icon key="status.network.unavailable" drawable="@drawable/ic_outline_status_network_unavailable" />
        <icon key="status.offline.available" drawable="@drawable/ic_outline_status_offline_available" />
        <icon key="status.offline.download" drawable="@drawable/ic_outline_status_offline_download" />
        <icon key="status.offline.missing" drawable="@drawable/ic_outline_status_offline_missing" />
        <icon key="status.offline.sync" drawable="@drawable/ic_outline_status_offline_sync" />
        <icon key="status.unselected" drawable="@drawable/ic_outline_status_unselected" />
        <icon key="status.warning" drawable="@drawable/ic_outline_status_warning" />
        <icon key="system.adb" drawable="@drawable/ic_outline_system_adb" />
        <icon key="system.android" drawable="@drawable/ic_outline_system_android" />
        <icon key="system.architecture" drawable="@drawable/ic_outline_system_architecture" />
        <icon key="system.bug.report" drawable="@drawable/ic_outline_system_bug_report" />
        <icon key="system.contact.support" drawable="@drawable/ic_outline_system_contact_support" />
        <icon key="system.credit.card" drawable="@drawable/ic_outline_system_credit_card" />
        <icon key="system.face" drawable="@drawable/ic_outline_system_face" />
        <icon key="system.feed" drawable="@drawable/ic_outline_system_feed" />
        <icon key="system.forum" drawable="@drawable/ic_outline_system_forum" />
        <icon key="system.high.quality" drawable="@drawable/ic_outline_system_high_quality" />
        <icon key="system.insights" drawable="@drawable/ic_outline_system_insights" />
        <icon key="system.live.help" drawable="@drawable/ic_outline_system_live_help" />
        <icon key="system.leaderboard" drawable="@drawable/ic_outline_system_leaderboard" />
        <icon key="system.mail" drawable="@drawable/ic_outline_system_mail" />
        <icon key="system.network" drawable="@drawable/ic_outline_system_network" />
        <icon key="system.public" drawable="@drawable/ic_outline_system_public" />
        <icon key="system.question" drawable="@drawable/ic_outline_system_question" />
        <icon key="system.security" drawable="@drawable/ic_outline_system_security" />
        <icon key="system.shield" drawable="@drawable/ic_outline_system_shield" />
        <icon key="system.signal" drawable="@drawable/ic_outline_system_signal" />
        <icon key="system.support.agent" drawable="@drawable/ic_outline_system_support_agent" />
        <icon key="system.toast" drawable="@drawable/ic_outline_system_toast" />
        <icon key="system.wifi" drawable="@drawable/ic_outline_system_wifi" />
        <icon key="system.wifi.signal" drawable="@drawable/ic_outline_system_wifi_signal" />
    </pack>
</symfonium-icon-pack>
